2⁶8 mm ²¹0 m 110728, 870.

lanient, 1

nomn-lm 72
1111000111, 193
110011111101,213

modim, 60

o modio, 223

in modio, 211

1101111, 19

mol, in 0101101101, 222
melli, 186

membr-nn, 172

memorio, toohnion, 180
Memphin, 85

mensuro, 01 money, 133
1101011111,17
-111101 of, 15
1101111101, 96

nemum, 11110οᾶ0111οω, 165
metu, 111011011011101111, 231
metro. 01011110, 11111110, 238
miluus, 11 1110010101) 215
Minerva, 0111111 167
-111110,219
Minoa, 99

1111110111, 219

misor, 170

mitono, 156

mitia, mitigo, 22

modos, in music, 119
modion :pech 131
modulator, 160
110110111111,208

monto, 111111 1111. m, 108
11011110, 233
monumentum, monimentum, 6
monor, 141

Moschus, 201

moveo, 20

mullos, 168

munditiae, 11

11111111, 170

Manena, 1110111111, 60
murteta. 11 61110, 211
Hos, D. 150

11100, Antonius, 211
muto, 22

mutuo, 177, 95
Mygdonius, 52

mytho, 0601011000, 51

N.

11011100, 10111101 flottoring, 137
anlos, 116

111101, 55

nasso, 163

Natum, 11110 01 liro. 131
noval metaphor, 19

nebulo, 133

nonio, 88

Nem, 116

uescina, with 1111, 11
Nestor, 18

neuter g. 1or 1111110.,207
mum-1, 202
Niphaten, 19

nisi, 111110110,67
Noctiluca, 98

nomino, 00, ouo, 81
nomino, 01 0001111101, 131, 227
11010-0111, 13
11011οε11110110110111, 100
novendialis, 128
novom 115

110111 homo, 150

Nox, 88

1111001, 176

nugo, 222

1111101101, 58
1111110111110, 62
numme, 11011111, 220
nuper, 233

Ο.

ob, in oomponndo, 192
obliquus, 81
01111111--111111131011 229
0111010100, 0111010111, 50
0000111110, 228
Octavio, 77
0010101111, 151
offex-ing! 01101 shipmok, 11
officina, 10

olim, 233

omne, (1111. 11011110, 213
opero, 191

operor, 77

opes, 232, 233
600111θή1, 160

Orbilius Pupillus, 227
0110111101111, 210
Orpheus, 213

01111, 01111, 106, 86
Otho, 1101011101, 116
nyma, 181

Ρ.

hamus, 121

Pacuvius, 226

pomula, 210

polam, 1 proposition, 122
Palatino libmry, 200

palenoso, oompnrisons 101, 71
Palinurus, 67

palmo, 182
palus, 11, 238

 

