INDEX TO THE NOTVS, um

syrma, 240
Syrtes, 46

ι’.

t, quantity 01 final, 52 ,
tabula 167
Tarentum, 0000001, 144
Γ1οιιο0, Sp. 1100100, 160
Teanum, 197
’101030ιο0,ὃὸ
Telephus, 127·

Tempe, 12
Tempestas, 0001111000 10, 121
temples, repsiring, 70
tempus, 46 Ι
termes, 126
’1010001005
terrenum, 82
10000213

thnuks, formula 01, 141
’11ιο00220

Thracian exesse, 23
’10ιο00073
110001,183,184
thus, tus, 24
Thyestes, 21, 238 ·
Thyni, 71

Tiberius, 199

tibiae, 107, 119

Tibur, 207

Tigellius, 134, 135

timor, metus, 132

toga, 114

tonsus, detonsus, 218
tonstrinae, κινρειικὴ Aulin, 154
torel, 182

tornatus, 244
Torquatus, 98
turture, 0 mode of, 214
traho, 10, 19,123
Trebatius Teste, 163 ¹
tribulis, 212

triiles, phrase lor, 219
trigo ludus, 153

tripudio, 79
Triquetra, 187
71100011, course os u, 118
7110οι10114
’.1110110049

tumeo, metaph. of passion, 240
10100127 “
Turbo, Tydeus, 179

turris 110000ιο11000, 89
Tyrants, Lesbieu, 53
Tyrrheni, 149

U.

011οι,ι·001401οι,222 ’
Ulubrae, 210

umbilicus, 123
unctus, 217, 244

undergirding, 19
unguis, unguiculas, 71
etl unguem, 242
uulnus, 76

urbnuus, 159

urtiee, 211

usum 219

usus, 51

uter, 176

utrum, su, sive, 234

V.

Vacunn, 209

vegrunts, Egyptian, 218
Vale, N, 213

Valgius, 0., 48

vapor, 000000, 220, 215
ruppe, 133

Veris, 213

Varro, Atacinus, 161
varus, 173

vus, ruderi, 130

vetes, seere, 225
Veientanum vinum, 175
Velis, 213

vendo, 227

venene, used of persone, 117
veneror, 109

venti, 10 metaph„ 222
Venus, her unbleody sacrifices, 24
Venus, vulturius, 47
Venusia, 164

verb, with several nominativus, 18
vereor ut, 139 ·
vertex, vertices, 82
Vertumnus, 189

Vesper, 1001101, 49

vinem, 117

victims, hostin, 81

vilieu, vii.

villus, 55

violnrium, 55

vindex, 240

vindicta, festuca, 190
vireo, 122

virens, 127

virtue, 0011101, 64

-4ν μεσότητι, 219
—sl eumer, 221
vims, 01 languuge, 228
vivum, 219

vocative, 10 0000011100, 186
volnt verbum, 220
Volumnius, Eutrapelus, 219

 

