140 Nom ON ms 01101001 BOOK Ι. ΒΑΤ. 111, ιτ.

136. 11001001ίο. Comp. 100. 11710117.
1³7. 110011000οΞ101 the meantem.

01. Quande-onte loturi (ss in Juv. Π. 447), “to botho st the lowest price, end ,
among the lowest 01000 01 10111010.” l

1³9. Et 011111, nnswering to nequo to.

140. 8101100. Above, 0. 77,-“Ι in my simplicity 011011 have 01010 friends, ond be
“ on better 101100 with them, 11100 you iu your 0101000000.η

SATIRll IV.

Τ100 contains the poet’sdeienoe 01 himself ond 1110 poeti-y ngninst detmction.

ln the opening 110 desciibes the riso 01 Romen satire (00. 1-14), ridicnlss
Crispinusend 1110 renitere 01 the dny, nnd olnims not to be conrounded with
thom 00. 14-24.)

Ηο iste? his9osvn pietensions modestly, end glonoes st the ohmoter 01 e.
true poet v.3 ,0001

Ηο justifies candid nnd friendly millet-y (cv. 68- 91,) os oontmsted with 0011-
ish ond ill-nntnred wit (v. 81, seqq 0. 100.) ¹

Thon, peying e tribute to his 1111110110 excellence (v.105,) vvho ever detencd
him irem vice nnd iolly by 01010010 (the true purpose, with regas-d 10 the
publio, os logitimete satire), ond inculceting by his own practice 0 habit 01
reflectivcness nnd seli-correction, he skilsnlly vecors (0140) to 1110 osiginnl
subject, ond winde 00 with the essertion and 010011000000 01 00010’ rights.

1. Gp. 0111011111. 1. 65. Eupolis, mentioned signin with distinction in sat. 11. 111.
12. Cp. Pers. 1. 1234.

2. comedia 001000. (10110 Poet. 281. ’1110110οο1 Comedy vves later, by 0
0000101100,110011010111030010. There wenc three 1111101οο1011,ωοοΜ

by the retinemento successivoly introduced by toste or by pnblic opinion: ¹

The Old Gomedy, which, in 110 nnrestricted license, deelt with 1001 persons
and 1001οι 2. The Middle Comody‚ in which 1110 facts vvere recl, but the nomes
fictitions: 3. The Now Oomedy, 10 0111011 both 10010 end 000100 wem
fictitions. ’1110 distinction 01 Old ond Now is marked by Aricini-le, 11111. N. π.
lis-idos δ’ du m 001 lx τᾶν senodalis τῶν παλαιῶν καὶ τῶν καινῶν· τοῖς μὲν γὰρ
ἦν γελοῖον ἡ α1σχρολογ10 (“ pereonal abnsc, ”l vois dl μᾶλλον ἡ dudem (“ witty
idee.”) On the character, 111011αο, 01 the Old Comody, ces oie. de ch. sv. 111,

ib. Virorum, ’πλεονάζει Sic Lucr. v. wll-Geso. Some explain (with 1000 1111011-
hood) “10000011110, rocy writers.''

4. Sicorius. 00110101, Ν. Τ.

5. Cum libertale. Com is apparently pleonostio‚ but it givos the scnse 0100101001
{demittet-rinos, (On the apparent ellipse 01 00000011100001100010 00 Viro.
AEn. tv. 51⁷: 0111110 addition 01 eccm, see Madv. Or. ξ 257.) With the iden
ond the 0111000, comparo th.odFom.X11.xv1.ll. Juvenal osks (S. 1. 151),-

‘Unde illn priorum
‘Scribendi quodcumque animo llsglnnte liberet
‘ Simplicitas P ¹

6. 10011110. 11100000...Δοωο000 alumnus? Joc. 1. 20. For the severity 01 his

entire, cp. 111111. v. 165, and Pers. 1. 114. ‘C Lucilius...ct doctos 01 perurba-

nus,’ Cic. de 1101. 16, (72). Quintilian (11.0111) objocts 10 Hornco's epithet =

t‘or him, 1010110100.

 

