14⁸ Nouus ΟΝ 1103111111Εέ.- 1100111. 3111. v, vl.

89. t'trra, ie. “te the next etage.”

91. Aqua 11011 ditior 111110, i. e. “Canusiurn (qui 10000010.) has 00111 drop 10010
“water than the other towa.” (Cp. a. 87.) ,

92. Diomede. He was reputed the t'onnder oiArpi or 11001100 (cp. Firp. AEn. 11
246) Cercusium, and Eprius Tuticus.

941 Fessi 0011οη10110. Both these words imply elongor ‹lay's jonrney than nemi.
gibberi 101010 that they did not hall at Canusium. Rubi was thirty miles 110111
(1110311101.

95. Corruptius...ria prior. ‘The repeated complaints ou thie subject gire ree-aon

· ‘ior suspecting that tho Appian Wey then 1011011011 only 10 11110011, aad that it
ι11000011011110010011111111100111011111οΒ100111010111.’ arabon.. 0311. thyas
was the original terminas 01 thie Quaen 01 1100110; 11 was continued ta
Beneuenta m, where it ‹livirletl into twa branches ; the northern ona derived 110111
Gnatia tha narne 01 110 hiantia.

97. Buri Twenty-tno 101100110101111111,“1101100010010110100111’11011111111100 pur des
0001100111,ι linificam-r.

ib. Gnatia. Thirty-seven 1011000001 Barium.

ib. Lymphis iratis 11110010, ’1110 phrase must signify either (aa in the towns 01
rr. 87, 91) a want 01 water; or, ae chr Srholiast explains, injury done in its
neighbourhood by torrent streame. Cp. 1110. 0οο1. 11. 125.

99. This pmdirry is mentioned ia Pliny, N. 11. 11. Ill, (101Ι ,) as ono 01 many re-
ported instancee 01 lateat 0010101 tire-¹ In Salentino oppido 1100111111, imposito
ι1100010 sexam quoddam ibi sacrum, protinus flammam 01101010.Ι

100. ‘Recta Beutl. ‘Jndoei habitabant trans Tiberim, 01 010110 maximam partem

ί01001 10001103..].Αο0110 autam libertinorum est nomen, setis frequens in
‘ nscrip . .

101. Santram apere erum. Tha Epicurean theory. See 1110101. u. 83,—‘ Nam hene
qui didicere deos securum agere 0110013

108. Tristes, i. e. 11011 securae.
104. Brundisium. Forty-iour miles 11001 Egnatia.

SATIRE Vl.

Au snewer 10 his enemiea, who 001 01 jealausy reflected an his low birth,
end attributed his good fortune 10 unworthy arts. He appcals first to
1111000000Ι generans discernrnent‚ and 10 1110 principle that merit without rank
is superior to rank without merit. 110 10001100 00 the temptatione and in-
vidiousness 01 an elevated station, and reconuts his introductiou ta hie 0111100,
with the preparatary character 01 his earlier, aad the simple aad contentcd
character 01 his 01011001 1110.

Part 01 1110 opening 1110001001 is elliptical, and 0111001 10 expression,
(particularly rr. 11-21) 11 may ho drawn 001 as follows ι·-

Yon, Maeccnas, are 01 1110 nohlest hirth, hut thia does not maire 0000011-
temptnone, nor do you think merit 10 0 lower rank hcneath your notice.

Yon 1001 that in all ages men 01 sterling worth herc heen laarrd among the
humblar classes, aad hara risen by their worth 1ο 00110000ος that, an the
other hand, thero is ‹lcrrren‘t in tha 1110110111 ranke, aad 11101 sa glaring (c. 0. 10
Lmvinns) that 0100 the populace 01111111 11, prona ne they are to be dazuled by
rain show. What then should 1 dir, 0110001011 aa I hare bern to 11 truerjudg·
ment, aad praiesaing to be superior to, ar 10 nee through, popular fallacum
aad moreaver sufficiently rewarded by your discernmcnt aad approral?
Should I compete sar publio honours, things 01 no intrinsic taluc, und in tha
gift 01 the misjnilging?

 

