110 11011 10 1010000110.

01, 111101 quin, 75
Etrusci, 1100000, 149
«imola, 62
0100010110, 97
11νο01101, 138
evenit, 96
exanimo, ⁵7
111110, ineuntes, 10
exire, 74

exodio, 180
experiens, 218
0101100, 178

sabula, 121

moetus, 160

10010, with (101. 0., 210
foetus, 1001100, 161
sollo, 48

semilis, 0001, 195
fanaticus, 244
10110, 11010000, 215
· 10060,110100110,22
Ferentinum, 217
101110, 97

Fer-onio, 145
11000000101000000100, 228
Florus, Julius, 199
1000110, 178
1001000110, 76
10100011, 211
1011010, 78, 146
frigidus, 245
1100110101, 213
frons, 268

frugi, nequam, 215
fudit, 0001010, 213
Fufius, 178

funeral 1011010174
suros expellere, 209
furor, 01 00010, 242
furvus, 53

1110110, 228

G.

Gallonius, 169

garrulus, (1101 with 101. omitted) 141
“ gemm sociorum, 192

Geloni, 50

genitivo of appositior, 138
Genius, Agdistes, 79, 234
gisolfo, 229

glomus, 212

1000111100,1 156

(1100011110,’56
0010001001, 113
gattos, 153

Η.
11. 11. Η. N. 8., 155

1110111, 63

1110111110, 22

1110000 10, 84

heir, long, 45

1100 00 1110 hom, 141
heestombs, 54

Helen, legend 01, 128
ἡλιομέηςεοιιηδιιωὶ, 18
Ηο1100010, 174
Hendiodys, 231
Hercules, 0010011, 12
Ηο100100, 186

hero, heri, 191

Herod, 234

Hesperio unde, 57
hiare, 1110100, 239 ·
11100110, 116

“ 1110, 1110168

Hipponax, 118

bolideys in summer, 151
holus, olus, 187
honestus, honustus, 152
11010011 110011, 105

horti omis, 156
-11000000110, 155
1100110, 81

humor, 18

humour, 10100 01, 159
Hydra, 96

hypocritieol prayer, 216

1.

iambus, 21

10101100, 221

100100, Ieario, 4, 72
Ionius, 01, 210

idom, 01 idem, 60
idiomatis omission 01 0001111046
Idus, 103

ignes, 11100000 ilem, 105
Ilione, 173

illud, 142

immolatus, 83

immunis, 82

impar, 121

imperfect 10000, 209
0000100091

impransus, 214
improbus, 186, 209

10 00011010, llo

Greek accusativo, with occ. sentence, 105 10 verbo jurare, 123

01·01,1,0000110,208 ⁴

inclino, 138

 

