NOTES ON THE emere: 010110οη 123

’ cerer. 00-10 0000001000.

1. 1010...οο001100. 'she 00000 phrase 10 found in 71101101. m. 14.

1 Meum, “ 0001100 ;” 00 0000000000 0130010011οο 01 traho Deering quotes
one 10010000 01 11 from Voler. Flete. 111. 609, No doubt 1100000 0010010100
1100000 for the more usual 0000110, 00 0000001 01 the preceding ducentia.
1110 found 10 0 kiudred phrase, 010. ’01000 oro trahit' 00110111, 2303 000000·
responde to the Gr. 1100, textu, 00 in Ειιν. 0001. 4175 100, 1200.

7. Olimpromimm. ‘De hoo 1010 libro eeoipo qui nuno Epodou 1000011100 ......
’0100111001 magnum 101000 hominum de hie Epodie expectationem! Bentl,
See the 101000000, 0 0000101100 argument against port 01 Βο0110)”0 0100001037,

· 0000010000 thie 0000010 01000. Morem, 001. 11. p. 209.

8, Ae 0011110001 0000001010. “ 10 eomplete.” 'Phe metilici or cornua (00, raet.
1. 1. 8) were boeeee upon the 000 01 the rollers 00 which the 0100101 the
00100000 000 001100. Ther-afore, 00 erotem tionem 10 “to open or begin,” 00
00101000000110,0000000,10“10 oome or bring to 0 01000.” Mart. lv. xcrr. 2.

11. Coeo tedodinae...emorem. Op. 7110. aere. Π. 461

13. Urnis, ‘¹ you ere 10 1000,” eo. with Terentio. Op. the eomplimentory mention
in 011. 111. 1³, sqq. We heve οο 01000· 1010000011οο 00 10 the time 01 Maeoeues'
marriage. 111100 00100 01 the various 0000 oouldbe established, they might

0110το 0 0100. 0. 11. ¹11. implieu 0 reoent morriuge5 thie Epode 0 oonrtehip,
000 0 0000000101 000.

e. ffltffif' ‘⁸ 1101 think yomelt' 0 fortunate mun, 01000 Helen 000 001 more

0111111. XV.-AD NEAERAM.

1110001 1000101010] 1011110000000, perjury. (Compare the Ode to 110000,
Germ. 11. rm.) Cp. 00. Her. 11. 43. Viro. 1101, vm. 19,-‘ Divos, quemquam
011 10011100 illie Proieci!

1 10 0010100100. ’1110010000 eeeme properly used 01 repeating the military
00110. ‘citeri milites opud trib. mil. 10 verbe P. Soipionie¹ jurarunt! 110.
11an 20. So, conversely, preire verta, “to presente the form 01 0010,” or
precipere, 00 10 Die. Ι. 59,-‘ Ut praeoeptum erut jurent! Cp. 00. A. A. ι. 687,
410101001010000101001 verbu meriti! 10100010 verbo (001011. 1. 14) 10
used 0100001103 0 0001100100 1000100θο 00100.

5. 101100 elotae, “ elinging oloeer 11000 the ivy 10 the ouk.” Op. 0101000010, trio.
ΜΗ, Ad W· 8⁶· 1: ‘'l'he semele ivy 00
‘Em-inge the berky fingere 01 tho eim!

15. Nec 00001οῇ0100, ⁸¹ nor will my resolution yield to your 0100000, when onoe 1
“huretuken 0110000 01, or dielike 10, them.” offam 10 used together 000
synonymouely with 1001000 by 010000, pro 0001. 58.

le. Certus...dolor‚ “e settled reeentment.’' 1010011100. me: othere hero under·
01000 10, 000 iuterpreted the 1100 ue=et te penituerit. 'rtis would give 01000
proper 00000 10 dolor.

17. 111011. 1. v. (10,-4 At 10, qui potior 0000 00, moe 1010 timeto?
¹] 2

 

