76 1111101 THE 01111 BOOK 111. 111-111. v

5. 1111. Neobnle ie thought to be addressing herself, eeeording 1ο the fingment
ol Aleoeue (rr. 58.) imitated-lp} 11111, ἐμὲ παισᾶν κακστέτον πεδέχοισν.

11. Qualem “your wool-bueket.”

8. 17111111, “ 11 111111,” neer Sieily. 11. (lp. Theocr. Id. 11. 124,-
rrel γὰρ ἐλαφρὸς 111 ratde...

11. {Whgte ‘mu syll. prometur 1111111 Βελλεροφόντης] 01111 Cp. Carm-

11,12. depni may be teken with beth puero and pede. ’111 ebletire prebebly
eigniflee the 11111, “ by reeeon of elow 111 or loot‚'' 11. inferlomty in boxing
er merng.

15. alemenae. βαθείης ἐκ ξυλόχοιο, Hm. Π. λ. 415. See Bentley' 1 1111, illm-
treting 1111 alto 111 hie own reading erto

16. ξὶείρονο. Gr. -tdxrrder, 11 in Horu. Il. r. 118,“1ο receire” 11 111 point ef
eepenr.

CARM. XIIL-AD FONTEM.

1. 1111 Bardasir. ’111 true eite of thie eppeere 11 here been 111 1111111
Vennein. It ie conjectured thnt Horeee transferred the neme, ‘ser 1111 leng-
eyne‚' (ep. 711131. 11. 349) 11111 springs 11 hle Sebine serm. (Wee
Bendneie the neme ef the pleee, or of the pmeiding nymph ol 111 11111111 l)

· · ιι · · n ·

²' 2333& 111Ἰὲ.ἶῖἓῖ 1111111111 :ll 1111 111ῗὲ
1111 October. Cp. ‘ronti rex Numa 1111111 11111,ι Or. 1111. 111. ³00; 111111
mention ol efoutte delubrum ln cic. N. D. 111. 37. Seerlfiees 1ο rivers ere
mentioued in Homer, Il. φ. 1³1 ς ψ. 147; 111 Herod. vn. 113: where obserre 1
11111111 1111111 Η113111 inficiet 1111 mooe, end the Persinn'e 1111 111 11 etein
1111111111 wit bloo .

5. Proelie destinet “merke ,111 11 1111111 to hle ege? ‘Vitulue inermi fronte
prurit in pugnem? Mart. 111. urm. 11.

15. loquaces. Cp. ί(111·11111...ι·1111,’ 011111. 11. ³163 111 111111111187.

16. Injmphoe. ‘Cave 1111111111 lymphae 11111111 1113, quod prosum orationem 11111,
11 in 111 structura Poete dixisset tibi 111 tue! [Brut]

CARM. XIV.-·AD ROMANOS.

1. The eenee ie ee follere-“Angustue who appeared to 11 11 Rome to here
“gone on e letelly dengerone expedition, 11 here eought, like another
‘¹ Hercules, glory 11111 rielr of life, now ie returniug home.'' This 111 ln 11.
24. Angustus hed beon ill, 111 reperte of hie death 111 epreed; 111 some
interpret the phreee here 111111 referring to them. 1 heve followed Omlll.

2. Morte venalem. Cp. Virq. AEn. rx. 206,—‘ Qui vite bene eredat emi quo tendis
honorem! 11. 111. 49,-· Letumque 11111 pro leude proieci)

5. Unico prudeus, i. e. “ whoee lore ie giren 11 him 11111.” Sor'ne heve oonetrued
unice “expellent ;” ee ln catull. xxxx. ll‚-‘ Imperator unice ς’ 111 thie 111111
11 distinctiva* 11111111 cleri duris, r. 7.

 

