130 Nonas ON we 3111111181 BOOK 1. SAT. 1.

4. 11110111πηί1. epeia-tin 1011111111. Τ.17; and Virq. 11111. 11. m
1111111, it should be observed‚ is ‘⁴ years 0111111111·

3. The idea is perhaps taken irom the sentiment 01 Ajax, in Hem. 11. c. 511.

9. sure quamqae. A natural double phrase, used again in 11. 1. m. 41, 10
signiiy all law, abstraet or general, and specillo: jus expresses ‘¹ common laur,
national law, natural rights ;” les is “ a law, a statnts.'' Cicero (ds Leqq. 1. s)
defines les as that which ‘scripte sancit qnod vult aut jubendo sut vetando!
Their various and distinctiva meanings are given fully, and wilh instanees, in
Adani’s 11001111 Antiquities, p. 181, sqq.

10. Galli cautum. 111 1ρθρ11ν νόμον, Arist. Eccl. 7413 1111489. ὄρνιχα τρίτον 1,οη
τὸν ἔσχατον ὄρθρον hader, 1111001. ld. mr. 63.

it. Consultm...palsat. Cp. Cic. pro norma, 9,-‘ Vigiles tn de nocte, ut tuis uon-
ί1111101111111111110111101111 ille ut ec, quo intendit, mature cum exercitu pene.
‘niat ς 10 gallorum, illum buccinarum cantus exsuscitat·

11. Vadihus, from 011, “a surety ;” one ‘qui pro altero vadimonium promittebat‚'
Varro. Vadimonium, “a promise (in lam) or recogninanee.” Vadimonium
sistit, ‘⁴ he keeps his recogniaance,'’ 11. appears in 001111, Cic. pro P. 0111118.
Vudm. milri 111011, “he forfeits it,” i. e. by not appearing, 1111. 23. Vadari,
‘¹ to hold (a person) 10 bail.’' See sat. 1. 11. 36.

13. Cetera ds gerere hoe. ‘Transitus est Lucretianns 11. 5903 [0.]

lt Fabium, ί1101101110111. Narbonensis: a Stolo, icnd oi, and 1110101110 in, argu.
ment‚-ii 110 may trust the allusion here, and 311. 1. 11, 134. ,

20, Quid cauom estfflquin? (“ What is there 10 prevent his being? i. e.) ‘⁸ must
he not be provoked ?” Quin, 10. “to prevent‚” as in 301. 11. 111. 42; A. Ρ.
4443 1111111111. 111. 11. 21.

21. Bareas inflet. A gesture indicative sometimes 01 pride aud affectation, some.

· times oi anger. In the first sense compare 111 wilerus curer 110111 1101101111.
aaa. Leq. 1311111111, 11111101οω11, ’11111111101101111311010,Ι A. P. 94. [0,] cp,
‘sufflatus‘ in Plaut. Bacch. IV. 11. 21, and 0111111111. 111. 19. So Persius, 11.
20‚-‘ 31111111 sum candidus’ (1. e. “ boast.”) So ‘buecss' is used ei vehemens
declaimers‚ Juv. 11. 31 ; Pers. 1. 13.

2311111111. Here a fresh argument is beginning3 eheeked, however, by a
parenthesis, to'excuss diversicn to a more seriens vein and particular appli.

cation.

ih. Jocalario, ‘⁴ sarces’'=erodic. See Liv. 111. 2, where the riso 0111100 and comedy
at Romsis described; its first step, the addition 01 jactatoria te the Tnsean
danee; its transition taratara, with musical accompaniment ς then a plot,
dialogus, and scenio representation; while, ss it assumed its most mtifieial
shape, the young Romans, leaving the play 1ο trained actore, claimed a pisos
ior, aud performed, cs onrutsurs, theold jocularia, then called 110111, (whether
these quere “interludes,” aa in Smith‘s Dici. and 8110111111 acte, 01 “astflr.
preces’

29. Hic. Notasif the “ publican’' had been already mentioned, bnt in opposi-
tion to ille. c. 28. The caupo is more fittiugly introduced among the examples

pere qhaqplheponsultas, whose profession would 1101 have been adopted merely
or a 1101 00 .

11, Nacta, i. e. marmores, aa in e. 6.

32. Compare Juvenal, m. 272,-
‘ Hic tamen ancipiti figens uestigia planta
‘Victum illa mercede parat, brumamque famemque
¹ llla reste aaron tu prepter mille talenta
'lit centum villas temerarius)

 

