news 011 THE ODES: BOOK 11. xvn, mn. 57

1. 1310011001. 010010 Milone, 84 (tm-‘lle quidem 0100110001 01 intermunt
‘bre voees llilouis’ · '

8. Nouam. . ,mm “ my prospority‚” or more simply=mei‚ ss inGr.rdlpl=l·16.
But Cp. Β. L 1. 10³ ς and Jav. vn. 22.

5, 7. 0010011113. ‘'l'hyselimineown selt's better prist) lorsam 1011011-
010Ιο1, in Gomedy os linere, 101 111. Se. 11. Op. Oe. 11111. 1v. 1. 111-4 011111
‘perit (00110101) et eoepi parte 001010 mei.¹ (On the sentiment sud ite sin-
eerity, see Prefoee, pp. xiii, xiv.)

10. flammantum properly a depoeit as ‘⁸ motion-money '¹ in 0 law-suit3 se ealled
11000010, is 1011011011, 11 wasspplied to sacred purposesr afterwards, ‘⁴ an ouen·
(as here ;) properly the military 00111 01 obedienee to the genennt.

ll. Summum carperetur. τὰν resim 1111 στείχουσαν, soph. 140119. 807.

13. The 101100 11,-“Νο danger-s shall part me from you (Op. Epod. 1. 5-145) suoh
is my wisb, and (ee. 16-21,) 11101111] 01101001110111101 linked eur destiniss

together?

17.1.110·0,- 180010ιί11,Ι caprimon. For mention 01111010, ae Zodiaoal signs, see
Viro. Geory. 1. 208, and 1. 33; and Gieero's translation ol' Aratus, 10 Nat. D. 11.

41. For their astrologieal character, eomp, 110011. Astron. Π. 548 (as quoted
by Orelli) 1111010 the description under Libro may probably be 0 1010101100 10

Augustus. (See Heyne 00 Viro. Geory. 1. 33.)

rb. Afdslpr'dt, 1381111118ὼο star ol' my boroseope; an ellipse, to be supplied from 1110
o osnng .

18. Pers riolerrtion 10. exemising the most powerl'nl influenee on my nativity.

20. Hewm'oe. 'l‘heinflneneeof Gapnoorn is plsoed by the poete in the West.
uana. 11. 791; Propert. IV. 1. 86. But “the western weve'' here, ns in 1.
nrm. 26, simply menne the seesround Italy. ’

21. Cp. Pera. sat. v. 15-51. ‘Sidus triste minetur saturni: Juo 11. 569.

12. 181...ῗοὴά Comp. ‘ Prosperes et salutaris fulgor· qui dieitur Jovis‚’ 010. 10
a 0. erp.

28. student, (answered by) 1011111011 se Viro. AEn. 11. 55, (where see waffrido
1101ος) 1110. 17. 19; 7111. 522 3 11. 112 and 115. The usage which first
01110011 attention in sueh passages ns these, viz. the adoption of an indicative
101 0 potential moedis common in Greek and English 0110. See 011 Set. ΙΙ.
1. 7. But the idiom 0101111110 be remarked. Here it is an equivalent sor-
“ aue 1110001 intercepisti 11ιο bloio!¹ In AEn. v111. 522, the sense is, “they
were thinking over 01 beginning to do se ..... But Venus por-e 0 sign 10 chesi·
11101οΡ ’1110 imperfect or incomplete idea is more marked in Virgil's patebant,
bnt it existe 11010 111 sustulerat. (So especially in 1110100. 111. 14, quoted by
010111.) In 0101111.αά Pom. xv. 5,—‘ 1101111ος nisi hoe pejus sit' means “ lt
is 00101ος yet 1110 would be mors eo.’' Compare the frequent nisi 10111, ps 111
erc. Purud· 4: “Yet you thought perhaps,” is 0111 sorte ...... 0111001010, “ er
perhaps he ean‚’-’ is 0111 forte...potsst. 'l'his last usage takes sn indicative.

29. 1101101101100, 10. ‘¹ poete.'¹ compare 001001. 10.

³2. 00. litet. Ι. n. 43,-‘ Cedet agna 1111101001
‘Non saeit ad nostras hostia major opes!

- calle. mli-AD AVARUM.

l. liber. 11000101.1’1.27,-χρνοᾣ1’δλεφαηίτεμιρμαίροισινοῐκσι. 001000. ’

1‚-‘llarmoreis teotis ebore et auro fulgentibus.⁵ Ebur ie interpreted ss:
max lqyglqubehem 1110, we may pompare 00000 10110001 oureus in

le

 

