Q. HORATI FLAOCI GARMINA.

LIBER QUARTUS.

051111. 1.-51) VENEREM.

Suetonio· Sin Vite Horatii) neoerte thet the oompoeition 51 thie Fonrth Book
510155 we· ue to the nequent of Augustus, who deeired 5 poetic oelebrntion
51155 triumphent oei-eor 51 155 young N 5ι55. Odoe ιι. end xiv. (eeoh, it moy
be ohserved, followed by one in proiee 51 Angnntne himself) form 155 mm
15 155 nequent, 551 155 noolene ot' the whole 1551.

8 Βοιιιε. Expleined by Orelli from 111511. 11. xv, 45,-’ Bone qnae neo even '...
4. cinam, e renl person apparently, mentioned egeln 0555. 11. 1111. 21.
6. Circo heta decent, ‘¹ et 50 yeern old.”' (1555. 11. ιι. 24.

⁸. Remeato 555511.
0. Tempestiviue. Op. ‘recline' Germ. 111. 158.

10. Ραιι111...115.ιιίιιὶ. Penl. 155155 hlnx. wne nonnul ιι. c. 11. 11 ie oonjeotmod thot
thie wne hie 555, 551155 nme to whom mony 51 Ovid’o Epintlee eo Ponto nro

ib Piiiffieisedolee οἱονι1ιιι,”5οι·55 on your ewen drawn ω’ ’.ῦρ Com. ΠΙ.
xxv111.15.For the monning 51 pomereio, seo 05515515πί 551555 En. vx.

611, where lemine purpureo uppem to exproen λευκὴ alyne.

12. Jecur. Gr. ἧπαρ, need synonymouely sor the 15511, 551 especially when
55155555515555551551555155, 551155 like ore intended So mc l 1111. 4,

lffxxv15;sat.1.1x56. SoinJuv. 1. 45. 05 155 other 5551, itmoybe¹
conjectured thot the description ο1Ἐριιι δριιπέιηςίη 1155515551 ’σπλάγχιοισι
κάθηται, rolens to hie power over the noster seolinge, eooordiiig to our eoying,
thot‘ Pity ιε 5515 15 love! In AEsch. Ειιιιι 859, σιιλάγχνιιν olor meane
“young 5555151 ',‘endeo ‘tendet ,nntonohodneyetbyfieroeendevil peeeione''

15 Centum puer odiu-m, ie. mont eooomplished. Orelli op. Cic pro 1151515. 41,-
‘omnium ortium puemloe,¹ end 05151. ιιι. 9.

17 Quandoque, ior quandocumque nobelow, 0555. 1184. Τ55555551ιι,’- ’11555
“ffixffinsmfflehim enooeee against 515 wenlthy rivel, he will reiee yon ι

20. Ponet montoreom. Op! marmoreum 1555555 Viro. 1151. vn. ³5.

ih. citrea, ”51 citrne woodf' The oitrue wne 5 5555151 5551, highly vnlned ιι1
Rome, need soroostly furniture, tnblen, 515. Gr 1515, οι θύον (01555. ι. 60,
where 1115 55551 155 odorone woodo bnrnt ι5 Calypso'e gretie). (“ Thyine
woed”1ement1oned1ntheN T, 1155151155, xv111. 12.) Itleeometimee oon·
founded with the oitron (molto 5151115),551 with 155 55151.

 

