INDEX ΤΟ m 110239, Ero.

10000100ορ10, 216
Pupia 1101, 108
Punite, 101110 (110010, 226
parochi, 146
Parthia, 1101001010, 70 .
participles, idiomatio 000 01, 233
--001101110100101 101110, 136
1100001, 192
1100101030, summor 0001 winter, 111
1101010, 153
patronus, 58, 69
pavor, 203
Paullus, AEm. 16
Pausian, 190
peculium, 243
pede, 206
pedestris, oratio, 52
ge& 01⁴ πῶῗη 126
0 um,
1101110, eutis, 127
pellitus, 46
mmmm, 21
11001100, 80
percontor, 223
perdor, 187
pereo, 75
περιαλγής, 227
pomonal for 1010100001, in 11100110 101110,

1111111100, Capitolinus, 143
1101011110, 11110010, 229
Petrinus ager, 201
Ρ110101, 214

Philip, of 11000000, 78
Ρ11111111100, L. 11, 205
1111101110, 189

Phraates, signa 10001110, 42
11112

Ρ10001, 93

plane-trae, in 01010, 87
Plato, 172

Plautus, Τ. Maecius, 228
Ρ1010500,105

poete, 1101 of 1100100, 226
poetic 100111ος0, 223
Polemo, 178

pollion verso, 220
Pompeius Varus, 46
1001111ἰᾶ10 Marah, proposed (11010010 05,
pondera, 204

pons, 191

Pons Fabricius, 173
porticus, 55

Portus Julius, 237

11010110, mm, 239

potior, 73

11011011, 286
povertyffmntugu 01, 64

pm»
1110801, of age, 231
proeire verba, 123
1110110111, 146
111-01001000, 183
praescribo, 11100οὴ11110, 163
1101οο068,
1110010110, togatae, 10110100, 242
pruine, 10001010 1110 ear, 170
111000111111011110, 233
prensus, deprensus, 56
Priapus, 111
111100 of 010100, 189
11110000, Roman, 53
prodigus 0011000, 16
prodooeo¹ 196
prohibition, 101010 os. 15
ρ1011οςοε101010, 111
Propertius, 232
proprius, 171
proprio 010010, 239
ἕζῖἑδρίαὲ 132

00,
prudens, 177
ptisana, 175
publicus, 82
pulcher, pulchellus, Punoh, 159
pumex, book-binding, 222
punimus, 120
purgata 00110, 195
ma&
1101100111, the 0010000110, 155
putidus, 189

Q.

000010, 218
quadrans, 140
qualus, 76

quid agiu, 156
quin, 1³0
Quindecimviri, 109
0101οω000000, 18
Quiris, 47

quo, 132

(100100, 202

R.

rado, 120

Raetia, 1100, 95, 149
rapio, 66

rapidus, 49

10100, 125

 

