rvi orinouonoffleAL TABLB.

Β. c.

24. AEl. Gulus’ march in Ambio (Corm.1.xx11.undxxxr. sl.)—
The conquest ol N. Spain (Curm. 111. vm. Bkt-Augustus
returns to [luy (Germ. 111. nul-Deum ol' Q. Varus, of Cre-
mona (Curm. Ι. mv.)

33. Augustus, ut tlare point ol doeth, enred by A. Musa, of whom
p. .xv. .

22. Conspirecy ond death ol Morene (of whom, curm. 11. x. His
brother Proculeius mentioned, Curru. Il. 11. 5.)

21. Horace 44 (Bpod. 1. 20. eeu-Coss. AEm. Lepidus, M. lollius.

20. Tiberius in the Bust. Pacificotion ol' Armenia und Parthie. The
standards recovered. (Ep.1.n1.et; I. xv111. 56 ; Germ.
11. 11. 17; 11.1x. 20.)

19. 11ηαί conquest ol' the Cantabri (Ep. Ι. 111. sel-Deam ol' virgil
(of whom, Curru. 1. 111.); ol Tibullus (to whom, Curm. Ι.
xxxnr. Ep. 1. rr.)

17. The Carmen Saeculurc.

16. Lollius legate in Gaul; his deleat (“ lolliano clodes” of Tac.
- ἔξω. 1. ln), perhaps ulluded to Germ. IV.11v.513ond11.

15. Conquests ol Drusus ond Tiberius over the Northem ond Alpino
tn'bes (Curm. IV. rr. ond nn: 15 years oster the submission
of Alexandria, lb. xlv. 31.)

13. Augustus returns from the lrontier in Gaul (Germ. IV. rr. 43.)

8. (In Nor.) Deeth ol Horace, uged 57, ond Moecenns. C. M. Oen-
sorino Cos„ to whom Germ. lV. vnr.

Bentley's computetiou of the chronology is os follows :—
ι. c. Age of Horace.
lst Book ol Satires, composed in 40-38. 27-28.
2nd „ ‚, 35-33. 31-33.
Bpodes ,‚ 32-31. 33-4.
lst Book os Odes „ 30-33. 36-38.

end ,‚ „ ees-25. 40-1.
ord ‚‚ „ 24-23. 42-3.

lst Book cs Epistles „ 20—19. 46-7.
eth Book of Odes and 0. Saeculore 17-15. 49-50.

 

