⁷2 Nouus ΟΝ mu ODEH: BOOK 111. vn, vm.

e eam. ov.r.v.11e,-⁴010ne(e0. «ιιιιιοιιωη ngnumpluvulecupeun’
01011.. ...... emme. cp. oenp. 1. u, ε, (reem ulysse.)
ιο. une...2·9nn1e‚ “with arovorue ἴσω

1³. 1911Ξῶ Anteae 2gor Stheneboea) Ηοιπ. 11. ί. 160, eq. (lumpero Ov- llriei. 11. ³973
ιιι ,n .

16. Relevi. 'l'ho nenne trien hie oonetnuoy iu every ven finally by nurning him
mmmm 01 refusing, oi which danger Bellerophon und Peleus nm

18. Hippolyte (or Aeiydumin) wife oi domiue, king oi Iolooe. 'nur eiory ie
related in Pind. Nem. v. 26, eqq. ·

eh. Durnsopit,epreeeut, depending eu the peel teuee ddum. Seeoul.x.11.
eh. Abeiinenr. enutriet incontinens, Garun. 111. lv. 77.

21. dr il virpor 1 inidoneos
κλύδων ἀκούει. 1011111128.

ib. Icari. Thio ie probably the geu. of icem, which ie used ulike 1ο denote the
lelund (otherwise leur-in) und ue the pereouul nume. Orelli und othere tuke 11
ne gen. oi leon-im, nguinet whom nee Lachmann on 10011. v. 1006.

25. {lecim Οιῇξρ. ιι. 8⁰3 A. A. 111. 381,-’ Iu gyros ire eeueiue equus! Cp. Virp.
eure. ιιι. .

28. liaeo. Virq. neore. 1. 499.
29. See The liereheni os Venice, Aet 11. Se. v.

81. ie. ιι’110081 he reproeoh you ior hurehueee, romain inneoeeessrle.”

CARM. vau-AD MAECENATEM.

1. Muriiie...Kelendie. On thie 6ογ the Meironulie were kept, in honour oi June
Isuoine. See 0111111111. 17ος 261-8.

2. Acerra. 71η.Ᾱ·.“0.ν.745; eud Forbiqer's nole.
4. ie. “The elier.'' Com. Lm. 1³.

ὃ. emmo, “the literuturess' (including ihe untiquiiiee end ousiome 01 Gueeoe
eud Reme.) Cp. ‘ei linguae edidicisse duee) Ov. A. A. 11. 1233 und, ‘uir-leque
lithfih' 010110. 1. 11. 10.

7. libero caprum. cf. Viry. Geor. 11. 380,-‘ Beoeho oeper omnibus erle Caeditur!

10. Adstrictum pice.....jmnum bibere. See smith’r Diei. of Antip. ul. ‘ vinem: or
Beckeri 001111, pp. 876-7. Cp. iheoer. vn. 14⁷.

11. anmn. 00. F. r. 518,—‘Promie iumoeo conditu vine oudo?
12. Lucem volonno Tullus, Coe. nc. 66.

13. Cynthos. 80010100,0001.111.111.10;0011801.111117. These were
oupe, or rethor deep ludloe, ior measuring tho wine, end ior pour-ing 11 irem
the bowl into 110 (poculo) glueeee or drinking-eope. In Romuu meeeure

12 cyathi mede u eexieriue.

fiaext. „ ueougiue.

‹loongii „ unurne.

eumn „ enemphore, (ulmoeiligulloue.)

cyathos amici, io. in honorem emin.

 

