206 1101118 011 THE EPISTLES: BOOK Ι. EPIST.v11,n11.

1806111166.06606616616116661116616631.

60. ,411166611ιέ 1666666163 Epist. 1. xrm. 7,- “with 11611· 61666 ent-'⁸ cnm
1161616661 611,’166161116,6(11116,6116116,611. 866116111. of latin Etme-lg
16016611ωῇ161611166161131111161166, 1851. Orelli seems 16 interpret it 66
“just 661,” 161 (ee Obbsr objeets) gives no suthon'ty

61. Quo...petre......potrmro, 1. e. whether 16 ie 1666111166 (eomp. ‘qnssm 661 μω]
Ars P. 2485 6611 861. 1. 11. ee) 61 libertos.

66. Praeconem. The 1161666 1116661166 were employed 611116 16161116 end 611 pei}
66661611Ιί666 reciting proclamatione, edicts, lsws; st publio gemes, and 12⁴
funerum 6166 6166611666. So, ’1661661166166116666163 creec Off. 11. mr„
10, 16 “ 16 offer 161 ssle.'' ’116 611166 end its gains (116 slightly spoken 61 in δ”.
111. 66 ; 66 116 61161 bend, Gallonius proco is noted 161 extrsssgnnes, Set. 11
11. 17. Juvenal impliss 1161111116 6 low 6611661611166611163, 861. 111. mm
167 5 vu. 6 (where 666 11616111 eote.)

671666. (11. 6161111111.
66. 1111116616. ’116 poorer and especially 116 eonntry people.

“ eo. otreet==⁴agmeo¹¹=et 116166.

72.1)ι6611(1616666116-ρητδν6ῤῥητόντ6666 00611. OEd.0.1001.‘nigm 61666
16613661616161116111116696.

76. 1111116116116111116. ’116 battua Foris belonged 16 1116616116 meeptirm they
were snnnsl, buton 116 111611 dsy: traiicere, or ooooipers, 666 the 1661161161
word 161 fixing 116 dey.

77. 1616661166· 1. 6. “driving 661 with his petron'‘
79. Philippus msy be eompered with 1161666161, 16 s. 1. mu. 31.

83. 1166111116. With the 66616 66611661, Cicero (de 666661. xm.) uses 11116166
661· 6116.

11. Fit delicus. Cicero (116 son) ends 6111116116 Tiro with jesting 66 this subject.
Ad Fam. xvl. 21, odfin.

611616. So, ‘mers 661616 166666161,’ 01666111. IX. 1111. 1. [O.]

91. PolT Orhtlhigssznd similar words, edepol, 6666161, 666 1161116166 instmetive note
66 er. . .

93-4. Quoted in Person’s Adversaria, 66 sn imitation 6111111. Iph. Τ. 600,-11 μὲν
elram δυστυχεῖς 1111160117 dr.

91. Quod. (lp. 1119. AEn. 11. 111-ί Quod teper superos...oro miserere lnbomn’
Compare tho neeges quodsi, quod 11161.

98. Ac pede. Probeny this is only spoetie amplitimtion 61 modulo, 666 the sense
is simply,—“ Lot every one 16116 his own mensnrs’¹ (Comp. moduli, Sat. 11.
111. 309.) Gomp. Juv. 11. 34,—‘ Buoeae noseends 661 16666616 tuoe!
‘Metsphore ab iis desumpto qui eorporis sni 6161611161 numero pedum
'metiuntnn' 0116666161 Orelli. Gesner end others 16161 116 phrsse 16
“the shoemsker’s lest‚¹' ee 116 Gr. μὴ ὑπὲρ stlta 6161116116, ss in Epist. Ι. 1.
4³, eempsring (161 116 generet senso) 016. de Off. 1. 91.

EPISTLll vni-AD CELSUM ALBINOVANUM.

A 16116116 0616666166 we mny oonelnde, 11661 the hint m the lest lino,
to heve shown some 1661161 venity 61 61611611 st being promoted 16 116 post
61 seoretsry, when on Tiberius¹ 61611. The body 61 the letter consists 61 s
sslf· ·reprosohing description 61 the writer¹s own (1666666166,1166161666161111

sud 161 thergy 61 mind; 6 description serring te 1611611666 nnd excuss 1116
admonition 16 1116 friend.

 

