180

Nouus ΟΝ llll] serrum: BOOK ΙΙ. sir. 111, 11.

313. lirnium. Al. 10010, which, however, cannot bo used 1010101010010001 rir'i

0 comparative, sud, taken otherwise, is awkward. 1001001 10 used as in r.
317, und 00 rudium (e. g. r. 147), 101 lum.

0100001111. ’0011000101000001101,’01011. Cp. the explanation 01 (101·.;···.

r'b.

sat. 1. x. 37. Cp. delitipo, “ 10 rail without eeasing,’' A. P. 94.
Ut, “ how ;'¹ 001 “ 11101.”

326. Μο101...111001·1. There secmsedoublosonse intended-ereis, scil, 1101010

1.

vel 1000010.

SATIRE IV.

'l'his Sutire may romind the readers 01 Smollett 011110 1000110 the llanner
01 tho 1001001010 l’ercprinc Piclrlo. ‘

1100010100 0 string 01 01000010, burlesque 01100 10 meaning as well as
manner, upon coekery. They 010 delivered 00 01001010 by Catius (perhaps
00 imaginury person, perhaps the “ Soyer'' 011110 day), 10 formul philosophie
style, beginning ub ore (1. 13), aud running through cabhages and tougb bens
mushrooms und mulbcrries, 0110111011, sclids, 11100, and sauses, 1111010101 010
rohos 00001110 orprcmotes digestion They conclude (0. 76) with reflectione
upon misplaced psrsimony, and the neglect 01 (supposed) minor points,
essontial really 10 comfort und refinemont.

Cutius. Cicero mentions an Epicurum 01 this 0001ος and it has been thought
11101 Horace intended in 1110001000 1000111100 that sect. But there 10 00 real
ground 101 identifying 1110 1110; ond tho (11111 01 tho ntire evidently bears
upon 0 01010111ος fully, not any philosophie 0000110111100.

010111 has inlerrcd. 111111 much probability, 11010 tho Scholiust's expression-
‘irridet enm quod do opere pistorio in suo libro scribit de 00 100οε lhrc
‘ 0111000 incenit et 00000111 Cetius Miltiades ’-11101 this 00001101· was Catius'
freednum, 11110 had really written 0 coelum-book, and to whom therefore these
maxims might be attributed, with seme 0110000 01 taking in the gastronorniral
professore, who effectod to know und 101011 the 0001010 01 1110000011 10101100.
10 reference 10 the style 01 the 00001101, Orelli (on 03) aptly quotes Arianae,
111. 36,-Ἀλα(011010 luri πᾶν τὸ τῶν 00001001 φῦλον.

Ponere 01000. 010111 nnderstands the phrase 01 “0001ςο1ος a character and
ploce in 1110 momory to,'' according te the Memoria 10010100 os Simoniden
his Art 01 Mcnrory is described 01 length by Cicero in two passages: Ad
1101010.111.16138),000.; 0013001010.ὃό 1351), sqq. In bis exposition 01
110 method-rs motlrcd traced out 11001 0 principle 01 100110000 arrangement,
rie. the perception (353) ‘ ordinem 0000 maxime qui 1000101101 100100 0101101’
-1101000110110,11101100010010101100010 10 be marked 00110 tho momory
(351)*’1000000000001011(100,0100,0000 memoria tenere 1011001, effingenda
0111010 utque iu his locis collocanda ς’ 10 1111101101οω be rangeri 1110 easta or
slmpcd 1001101001 ideas und things. These nichcs ho 001000ιο0 10 writing
tublets, tho 00010 01 0110000 10 1011010-’1001 00110 001 charta) simillimi sunt,
imagines litteris' (nd Her. 30), ‘loeis pro cora, simulacris pro litteris
uteremur,' (110 Or. 351, cp. 360). Tho subjectu 01 knowledge, or conceptione

01 the mind, may bo thus presented to the eye 01 the· understanding in 0
substantiul 10110, 11100000, 01 shepe,—‘Res caeeas...coniormutio quiedam 01
imago 01 figuru ncteret’ (³57). ·

10 uecorduncc with this system, we find 1111010 0000100010 0001 side hy uide,
and 00 11 parallel, with 10 001100 insculpere, in the 0000001 01 Lucullus und his
001101· 01 01010010. Cir. Arud. 11. 2,—‘ Ut 11110110 consignamus quoe moni·
‘ urentis merulurc 10101000, 010 1110 iu 001010 res insculptas habebut!

 

