rubus 70 THE 110788, Ero.

Ι 661616Ιί666, 190
Sempronius Rufus, 169
sonorius, 242
66661π6166, 164
Regum, 69 senium, 219
16161116, iis mmm iu 6666, 149, m 661126Ξέ 287
66,
Servios Ι1611166, 149
sexcenti, 1611666116 61161161, 145
sommus, 72
Sextus Pompeius, expedition 66611116
ships, 111611· sisu, 11⁰
61166, os 6 senator, 160
61, 184
616, 61
616666, 23
Sioih'oissibo, 226
sigillum, 147
simius, 169, 160
Simonides, 41
sinistro, 244
rumor 1166661166, 208 Siren, 172
rumpo,- 221, 222 Sisyphus, 66 ollegory, 216
66611161, 15³ :sstgflffgmthfg³ usuum, 147
suow iu Italy, 1
8. sodes, 196 ,
solidus, τετράγωνος, 65
86116616, tritissima, 158 ⁴ solidos, 6 6616, 178
sacamentum, 67 sorites, 226
666661616108 6661, 6616661666, 102
sagitto, 66616, &3 86616, learning iu, 61
sagmina, 24 Spartacus, 77
soi, 169 spurium, 114
Salernum, 214 speciosus, 239, 249
86111, 87, 227 · 6611111, 66
8611666, 41 .- 66166, 16 1666661161, 213
8611116166 116666, 240 splendor, 6116666666, 232
-616666 126 squillo, 661116, 182
8611666166, 148 66, 11, x.
861116, xi, xii. 616166, 61 6616666, 287
Saturium, 161 6666 11166,Βὸ
Saturnalia, 172 616166, 68
Satyris 1166616, 241 Stesichorus, 101
666666, 6161166, 182 stilus, 161
surium, 116 stomachus, 21
666161, 230 stragulo, 176
666166, 168 streuui, e‘irenues, 100
scaurus, AEm, 16 studeo, with 666, 228
866666, 100 sublustris, 87
scribo, 184 submission, phrusos oi, 212
scriberem-perscribam, 174 66661116, 125
scrinium, 198 subtemen, 122
uourro, sourror, 189 summoveo, 66, 68
6661 os 6166116, 66611 proposed, 66 uperno, inferne, 60
6666616144 8616116, 70
securis, σάγαρις, 96 “ suspendo, 61 611661166, 227
securosztbo 6111166661, 109 Sygambri, 94
secus, 86 86666116, morbis os, 01

 

