NUTES ΟΝ riis menits: 11110111, 11111111. 215

1. Qnincti. 'l'his may be the Q. Hirpinusot‘ Curva. 11. xl, bnt there is no means
ns identifying him.
5. Νι· dissocientur, “ there is a range of hilis, just broken by s ralley.” (See note
on 001111. Π. xm. 28.)
Tne 1111111 stood upon the slope of a range of hills, intersected by a nsrrow

vnlley, running dne north and south—(Por s complete description os the site,

its idenn'fication, aud premnt features, reference must be made 1ο the letter
de Villa Horatii, printed in the laiss by Dean 1111111011.)

7. vapore. ’11011 tam tepefaciat ...... quum propria sign. 1010100110001, 111111
⁴ vesperi snb caclo Italico! Orelli.

9. 'l'his seems 1ο mean benges 01111111 cherry and 11100. ’1110 corno are mentioned
sat. 11. 11. 57. Gomp. Viny. AEn. 111. 619,-’ Victum infelicem, beans lapidosa·
‘ que corna ς’ and, in Gec. 11. ³4, they arc said 1ο 110 grafted on pelini.

15. Diam etiam...omoenoe. Dalm expresses the poet’s own liking ; 1111100110, the
chaum os the laudsoepe iu itsell'.

17. Esse guod undis. Cp. AE'scls. sept. c. Theb. tilis-on γὰρ dorsis 50111111 ἀλλ’ sirus
gill& Iiinpuneopipare the maxim 01 Socrates in lien. 110111. Il. 11. 391 and Cic.

19. Ne cai...plusqscm tati. Gp. 010. nd 111111. 11. 7,-“ Nemo est qui libi sapientius
⁸ suadere possit teipso ......... Tecum loquere, te adhibe in eonsilium..)

19-ἓῖἱ 111011908 sentiments are drawn ont et length in Persius, Sol.v 11. 43-52, and
,1110 ,sqcp

2³. 1111111110. ‘jure et adipe,' 00. Δ. Α. 111. 755.
11. Tene, dc. A fragment quoted 110111 Varius.

³5. ’1111110000 recedo. 111101. 111. 995,-
⁵ Sisyphus in vita quoqne nobis ante oculos est,
‘Qui petere a populo fasces saevasque secures
‘1mhibit, et semper victus tristisque recedit!

37. contendat. 011. uel. 11. 855.
15. Persius, 11. 14,-‘ Summa nequiquam pelle decorus.¹

a‘t. Certus. Oomp. the Gr. phrase, diriperes.

19. Frugi. Cp. 01011110. Qu. 1111111. 18ς end IV0xv1. stt-‘Ut jam proverbii
‘locum obtineret, hominem frugi omnia recte secere! Cp. 801. 11. 1. 77-81,
where it may be translated “discmet¹ modest.’¹ Frugi wss a cognomen ol
Piso, Cos. 133, s. c., and his descendants: (=“ a man 01 honour,” llioy. Dici.)
Tne oppositetoit is rseqsam=“ good 101 nothing.” Cp. PlantMost. 101,-
‘nquam homo, indiligens......instrennos.‘ So l'lin. 11111. 4,-*1100110111 esso
‘matrem familias nbi indiligens esset hortus! (See Hildyard's noto on Ploat.
Mers. 7, where fucere meilen-cessare, “ 10 do nothing.’¹)

51. Miluus. 'illisis said by some to be 1110 shiniay yurnonl. But more weight
is due to the opinion oi Orelli, who calls it ‘piscis rapax ex (1010111110 genere ;'
arrd, similarly, Docting supposes it to be a Ocrypltono. These two names
indicate the same fish; it ic 01 1110 1000110101 litmily, the delphin ol 1110
aneieuts. ltisone of tho 1111101, with the changes of whose colonrs, when
dying, the luxurions Romans used 10 gloat their fancy. (llolln'a 011. os 01111101,
p. 290.) Pliny (ll. 11. 11. 43) mentions the 11111000 111111 the 1111011111 as two
kinds of flyiug lish, but gives no description. 'l'he hirundo is supposed to bo

‚ oue 011110 qumorde: thcyerecommon in the Mediterraneum Ovid (liolieol.
95) hee-‘nigro tergore milvi3’ where however Lachmann end Merkel

read iuli.

52-54. Compare Cic. de Off. 111. 8, sqq.,· from Plelo, llep. 11. 3, (pay. 11. 359.)
Comp. AEscle. Enni. 559-111111 δ’ ἀνάγκας ἄτερ
dirutos 5101111 511011βο1 [orat. Ι ι

 

