110111 011 THE 11011110 cm. 11,111. 113

19. 100100,ῶο the Lucrinus 1000, near Baio). Juvenal, sn. ιν. 141, men·
tinus the luminum Sarum 00 famous 100 ita oysten- Nenrly all these
deliosoies are enumemwd again in 101, 11. 11.

51. laomen. Δ word 0100ιο form aud usage.

53. Afra 0010, 110 (1010001001, Numida 0101000101. (See the legend 01 110 name iu
00. Hel. vm. 541, sq.) 11001101 00110 them Numidico 0011010 (1.0. ‘⁴ apotted or
speekled),” 111. nuru. 15.

11. Arima lonicus. 0011001. 1111. 61. Probably the 00010001,01101 abouuds
iu Grueoe aud its 000010.

57. Οὲαὲᾖέωξοπιξαω 110 epithet l'or maluo, in Gom. 1. ¹111. 16, leves, 10. “ light
o ι ron! ·
58. llalooe. These ars mentioned as humble 00 labourer's 1000 10 00. Post. lv. 697.
59. 10000100ῑῶ00. 1100 110 honours 01 Terminus, 000 00. 1001. 11. 640, sqq.
63. Cp. 1100. 1101. 11. 66; 00110197.
65. Ditis mmm domos. Orelli op. 111011. Π. 1. 28,-‘ Turbaque vernarum saturi
bona sigua uoloni!

70. 10. When ho had oolled iu all his money, being ou 110 point 01 turning
lar-mer and spplyiug it aooordiugly, he oould uot reniet the 011001 0110111, aud
tho temptatiou 01110 kaleuds: 10 returned 10 1100000110.
’110 10100001 00 10000 was 0010010101 01 Rome by the mouth, oud uotioes 00
claime 01 pnymont 000111 10 mado aooordiugly. The Ides are mentioued 00
“ u pay day,” sal. Ῑ. v1. 1.

(111111. III.-AD MAECENATEM.

An invective against garlio, as worse 1100 hemlook (0. 8) or poison (v. 5), or Ι

110 drugs 01 Medea or Nessus. Moeoeuas, apparently, in jost (jocosus, o. 2⁰)
had had 110 0030101100 0000οο011 with it.

3. Edit. Au 0101000, edim,·is,·il, 100 dnm. Ι1 000000 again in S. ΙΙ. vm. 90·
(110000 hus 110 0001010000 perduint (lor 0001001), duint (100 dent), in 01010
Deiot r11.21; 00111. 1. ιι 22.

The 001001 punishment 01 parricide is alluded to by Juvenal, sat. vm. 214-

1111000ωο. Virp. 1101. 11. 10,-
‘ Fossis messoribus aestu
‘Alia sor-pullumque herbas ooutundit 0100100.ι

1. 11010101111. This is to be 0000100011 with incoctus, as the Gr. liaeo.
9. Prote? 000000 candidum. Apollo. 111. 111. 443, 918.

11110010ῑί101. Fromdelibuo,averb 01110 samereotes 110 Gr. 10λεῖ00. Obs.
ἓξὲξ ltipetpmrrpoelppl idea is 1000 expressed by 110 participle, 110 subordinate

²12 filim “barriunt'’ 0010113001. v. 63, where the story is given mom
J, 0

15. vapor, “ 1001,” torret 1. 191, Virq. AEn. v. 683.

16· 1111001000. Cp. 1100.1100011.353,-(Η10100011110(111000100011100000* So
‘sitiunt herbo: aud ‘sitientes ludos,' Gerr. 10. 102, 425. ‘Homerico
romiplov’ (00. 111. 171.) [ui]

11. saiso, properly “ the lip,’' as 00001001, Oorm. 1. xm. 15. Catullus, xvxx. 2, uses
110 diminutive samolum* saviolum dulci dulcius ambrosia!

Ρ

 

