32 1101118 Oli 11111 01188· Boon L xxxx-xm.

14. Socraticam. 01080 orat.111.1o‚(59-61,)-¹0mnoe ee phssooophi 8001011001
oe 01 diei vellent, ’01 esee arbitremini· ς’* ond 11000110. Qu. 1 1,-(Ρ111000-
phiem veterem 1110100 Socrate orim’

15. Hiberis. Spein wne lamone in early, u in 10101· 1300101110 manufactum nod
tempering 0101001. Martini describes hie notive plooe Bilbilin ae ‘eme
Bilbilin ol superbe ierro,’ ΧΠ. nvn. 113 end again, Ν. ov. 11.

GARM. xxx-AD VENEREM.
1. 01000011. nappe-nom. 000. eoem 0,. nn. 1. 415. comm

Alcman. ll. 10,-κίιιρον1ιερτὰνλιιοῦσα nul Πάφον πρῷῥῦτν. Tho statue of
110 cnidinn Venno, 110 great work oi Praxiteles, wne vety samono. See 110
Life ol 110 111101 in Bioyrople. Dici.

ὅ. 80011011ον11, 10. discincto 11000101, “nnreolrnined, spontive, and free.’' Gom.
0100101οη quote Seneca de Bonos. 1. 8.

7. ᾖιυνὶιιίαΐθῦἭβη, who ie 1001000001 on 0110001111 on Venus, in Hom. ll. od
po . .

8. Mercurius. ‘Quod Amor disertos 100101, een qnia per dieertom ontionem
00101 amor oonoilinxi.⁸ Unde Ov. A. A. 11. 123,—
‘an ion-moene emi, ned eret ineundus Ulpeeee,
nt tamen aequorene torni amone deon. [D.]

So in 110 oeulos unvanus, Hom. 11. ξ. 116, among 110 θελκτήρια πάντα this io
mentioned—ir δ’ ὀαριστὺς 0100000 ἣτ’ ἔκλεψε νόον.

CARM. xxxi-AD APOLLINEM.

An Ode exemplifying eontenlment.

‘Votis ovnrno
‘Non temere eei enimus) llpiol. 11. 1.119.

11 was componed upon tho dedication or opening oi the new publio librory
on 110 Palatino in nc. 28. 800 oola 00 Ε, Ι. 111. 17.

1. Dedicotom. Ae the nome oia deity 10 olion need for 110 sintne or temple
eoneeomted 10 him, 00 11 100 110 participle or verb dedico applied 10 110011.
Orelli. ep. 0100011011 233 On. Fani. vl. soz-‘Te qnoque magnifiee,
Concordin,dedioalaede.' 80111101.51,-“80001103...110<110110001,’ 'rhia
senno oi ooneecmling ie noi 110 first nense oi dodico. 800 Luco. 1. 867.

8. 11011010. Oe. Am. 1. 1135,-
‘Vilia min-elur vulgus, mihi flavus Apollo
‘Pocula 00010110 plena ministret aqum!
4. Sardio 10. Sicily and Sardinia one called ‘benignissimae urbis Romen nuti-ieee,'
by Voler. Man. VII. vl. 1.

6. Indiomn. Virp. (leone. 1. 573 Oodd. Medic. Fae. 10. In nn earlier nge, 1110
0011101 was need ol gold. See soph. Antip. 1038.

8. Mordot...tociiumue. τοῖχον oropo-m ἡσύχως ποταμός. eall. ΕΡ. xm.

9. Prenwoi ..... jalce, “pruno ;’' os in Vlrp. (leem. L 157. calena poetioelly joined
with falce, instead ol vitem.- ne 0000. Ι, 11. 7, Sabino ie joined withdioio, not
with merom. 80, 00111110. 8880101110 liponiboe 010001101110 mosmale
proles lbere eulogised ere 110 veteres 801011ίοί virgil

15. Cp. Alcmeo. Fropm. 17; Em. ll. Im. 111[0.]; ond, 00 momimmediatelyto 110
purpose, the ‘poeioe 0000101100,ι in 1100110111. mm.

 

