119199 991919111199. 99911 1. 911311, m. 191

78. 11191191οῇ 11. 19119991111191999199931911919]91119911991119919.

89. See 71η. Geor. 111. 79.

98.0191)191111--11119191·11 (catat. m 198), 91, o calamistros 11911’-91111919.“’
105. 111199 fram Callimachus, Epiyrom 32.

198. gwff· 1113ῗὲ511. loa-areu rnpsoiw 11111191, ri 119 othone 71611111. Op.
111 »pp

129. Uimque, etc. In 9119 allegorycsProdicns Xon 11991. 11. 1. 22, 9111919 9119
desciipiion 91 7199-1111111λ9111μ11111 19 pium χρόμο &aas λευκοτέραν τι sai

ghislemarus 199 inas 9911171 991919911111 ei σχῆμα &ovs 1911111 iconicas sia
11111191.

131. Hac, 99. maccio, ¹¹ 9119 9991119999,” 99 in S. 11. 111. 69. Deprensa, 99. maiia.

SATIRE 111.

The subjeci 11919 seems 9ο be 9119 1919 iiiiii amo sine (99 19 v. 69), ano 9119
deductione 119111 19; e. 9. 91199 the observation 91 199199 19 others should remind
99 9191119119; 9111199119 11999 construction should be poi np'on each other’s
actions3 9911 that 99999199, where 911919 19 call 191 them, should bc 1991119911
and discriminaiing.

1119 91991199 1111199911 19 9 notice 91 ihc 19119199 and inconsistencies oi'
Tigellius-a confession 91 the satirist's own deiecta—ior which he claims a
1911 and kind consideration, 91111 91199 913999 against 9119 9911199111] and
censorious habit prevalent in sooieiy, and finally against 9119 9111191111] 99919
mle, which 91999911 all offences as equal‚-a 11119 19 199 praetiosi application
1199999191 and inequitable.

3. 91111111,,.1119 1199111119, ’1119 9911911999 quotes a 9991119 verse (a scazon lambio)
99991119’991111Τ1391119991119199999919919) See 019. ad Nam. vn. 24.
(19991919111991911199191119999 119919 9 176, when 9111111919 was subdned
byT. S. Gracchus.) He1s spoken 9119 91191999 sat. 9. 9, as 1999991] dead.
Observa 9119 imperi. 11919999· 19 91119 991199.

hstiis qnaeidenoto: 991191.
i. Qui...possci, “who might have‚'' 999 “who 9113119.”
5 Patris, i. o. “his adopted father? Julius 0199111.

6.(’9111111111919991999991191119999991113019.Ν.1).1.98;991’9111.1116·111911
99991. 1919,9]991119,011.11.

1199991.αά malost ’11991 ihc beginning 99 9111191111 91919991. “191999319
iamemadovnmcffero: 019911 11191920. Mala and beNario(“ 119199 9911
99919999991]’)119199199399199911999919 (999999191’1(1911119,919,1.)

7. Ciioret,¹ ’199 over rapidly 91 1999999111],” Lachmann explains 19 by com·
9911919, 99 19 019.1111.11.18,91991911 iyofflperaqerc. Cp. 019119 (11911.
mx 251,- ‘Paeanem 999 Nomionem 9199111999)

19999199Τ1191193199193ο111911199 919 9993 7’119111139119911199119991-
9991111191111191119399939.7 ..Cp Βακχέβακχον ᾆσαι, Arist. Eqaii. We may
99199919991119Ρ9919111 09. Α. Α. 11. 1, 91111 19 Τήν-,91999 0,1v.11.50.13ut
911919· is great donbi whether 91119 19111111131 19 genuine. Lachmann (on 11191. 11.
27) utterly 9991199199 19 99 ihs 99919 ofprosody: he decides 19119 111-,11111
09.Ε111.Β<19911.577,-ὦβόκχ91, le βάκχαι. No doubt 9119 chief MSS. have
999199;119991911 testimony 19 999 119919119; 19 19 so common 91911 them 99
pni 1 191 a: rather, as 99199 39911 copies certainly write Baccha, 911911·

authority 999911 greater 911119 the 99399119 testimony 91 9119 majority. '

 

