1101118 ΟΝ THE SATIRES: BOOK 11. eir. 111. 189

13. 11001111, 11. ‘⁴ 0 student.” 'l'he reuding doctor=“ 0 professor '' (the 801101. seys
“ 01 orutory ”) 1100 011001 00001 authority 01 MSS.

14. 1111001011...ωο11110011. Cp. 01111, 111. 8,-“ 110110 notus 1110;’ Epist. 11. 1.
‹ts-‘lovemque’ “Boru under the 0111010101 011 the 1011001111.υ 10111011-
nee (from 00110), “the god 01 change? ‘Mille 1101101 ornatus, mille deoeuter
habet! 11101111. 11. 14. 80οΡ100011.ῐ1.2.

15. 801110, ‘urbanus' 801101. The tvvo 101010 sre joined in 11. L xv. 27-8: so
they 010 10 Ploul. Trio. 1.11. 165. Scurra is used 01 1011000 0100000 10
1101000 ; 01 the lowest reuk 01 “joelem'' 10 8. 1. 1. ⁵2; 01 “ 0 diser-out '' iu
E. 1. xv. 28; oi the poet's own dependente or hungersen 10 this 801110, 0. 86.
deseror is simply “ I 010γο 0011, 01 1101101,” 10 11. 1. xvir. 19 l oud xvrn. 2.
'l'he word 10 001 used, but the 0110100101 10 described in 8. Ῑ. 11. 87. Probably,
0011 included the ides 01“01111,” 0011000001 1010 the sense 1111001011010,
oi ‘⁴ 0 guy 0100, 0 0100 01 01000010, 0 gemester.''

16. Qui 010 se, 010. cp. 0010001· ( 10011, 1110 Sese),-
11 ....

17. Ρ11111111111,“0 (11001101.Η Gr. opes, AEechin. p. 9, 59. Generslly synonymous
vvith 1111111111, 100. nv. 53 1111111110, Mart. XIV. 111.

19. Levius miser, ‘⁴ less wretched,'’ ur, ‘⁴ 111111 less sense 01 being 00.”

⁴20. A proverb evidently 101 sn 1000001001 0110100101,-“ now 011101, uovv sluolr ;’'
but itis 0 question whether it is derived primerily 11001 the working 01 0011-
110000, 01 pulleyo 01 suy kind ; ur from ooupliug or leading 00101010 10 0 011100.
1 oouclnde it is from the lsst; oompnring Pers. 1. 118,-‘ Ques dederam supro
relego, funemque reduoo ;'' end les-60.

21.Ρο11110, “1ο1100,” (see 801. ῙΙ. 111. ’15); here=“ not worth 011001100, 1110-
some, tedium :” 00011111010011, 0110110110. 5. Cp. the olus-yps 0110011011
culpis 011111. 811001. 1064.

22. 11111011--“100001” Thefrweo 1100 0 sertor* portuble pillory: 110 rub furuum
expresses ubjeot sluvery, 0. 66.

26. cp. 010110. 11. 7,-‘ Si 00 defendes quse 10010 0010 0001100*

27. ἳωηο. This 10 thought 10 be 10100 from 0 Greek proverb, 11111 πηλοῦ *less
χειν.

31. Amorque, “you oongrstulete und hug yourseli 00 001 having to go 001.”
33. Serum. Cp. 0010011100, set. 11. 11. 17. 11010111. 3,-“ 80010010 0010 ’......

io. 111111Μο1100. Epist. 11. 11. 98. περὶ λύχνων doctr, Herod. 111. 215. 80 quen.
ἴ1039,-·001010001000.’ (10.οἀ 1111111110 (“ by caudis-light,'’) 1711011111. vm.

M. Nm¹ m ‘Verumnei 110001001οε edsit
‘Huo uliquis! Nomou? Turgesoit 111100 bilis’ Pers. 111. 7.

11. 01011111, 1. 0. “ 011 ” 1011101110 10 light you 00 your wey.

35. 1110110110, “you burryofl'.” 80 1011001011, (1011110,9,-11111111 sore l 1101011
ἄφίκετο 1011110101 10011111 &rodmar ἀπέρχομαι.

37. Diserti 1110, se. Mulvius. “ He vvill suy, perhups, 10 justificatior, 1 001 0 01010
“ diser-out, 00 idler, 0 10101011οω1οη but 00 010 you, though you dress up
“your testes iu 0 smoious gerb, sud pretend 10 be 0 friend, not s 00100110.”

39. 81 quid 010, adde. A Oioemnisu 01110001 000 Ep. 0111111. VII. 11. 3.
42. Quis 01. Duvus here resumes his uvvn pert.

13. 9010000110 ...... drachmis, 011001 1120, 10011001οξ the dreohrne et 9111. The price
01 0 pege (puer) in 110111.11.11.5,101111001101011110 0010.

 

