66 170796 ON Tllll 0998.- BOOK 1.xm,x1xv1.

17. Savo. Tho nr. ‘sorva' io in many ol 1110 boot MSS.; bnt 1 noo in tho old m. Δ.
(which hon sono, 1110 r introduced obovo, ond tho gloon duro) 1110 nonno of

· tho corruption, nnd o tostim0ny ngoinot it. 'illo 001100 in 1110 wriling e for oo,
(ooo 0116. Ι. 111. 7;) bulthe synonymono gloss (loro attento tho troo word.
'rho nubooqnenl insertion os r io 1 oopyint's miotoko.

16. ’11611111 boen supposed 10 bo 101011 smm o picture. 'l'he symbolo optly no-
pmsonl tho gnosp ond strength of Dontiny. Cp. Oorm. 111. mv. 5.

io. choos. '‘milo” oo in Pind. Poto. lv. 71. AEocll. Βιιρμί. 4111944. com,
“wodgos‚” 10 tighoen tho mosonry. Uncus, “riv-eto, or 0111111110,υ 10 11011111
together. Phanotam, “mollon lood,” 1ο ool 1110111 111010 firmly: nond 1110101-
binlly in Eur. Andr. 26’7‚-«l πάριξ c' ἔχει murlo μόλυβδος.

ib. llrnbolio. Viro. AEn. xll. 294. ⁴ 01. tr? in unod no o proverb, oie„ Vm. 1. 21,-
⁸ Ut hoo beneficium, quomadmodum dicitur, olo-no trobnli figeret!

22. Neo 0001110111 (no) abneqat. ovid hos tho nomo oonntrnotion,—‘ Siqua repugnarat
nimium, comitemque nogarot,' A. Am. 1. 127. [lt] quotes Vol. Flocc, 111. 695,
-‘ An 1010 comitem. 11111 tristibus nolio olmyet! “ Nor oorupleo 1ο bo your
componion still, though in altered ond gloomy guiso yon moire from oooneo of
0101001111.Η Pin-d. Nem. 178,-

παῦροι 6* ἐν πάνφ πιστοὶ Bouron
καμάτου μεταλαμβάνειν.

2911101101. 71100ιὶ1.111115Γαὲφ6ησαν100<νγᾷ li t?
‘suoss‘ln ἶῇῗὲιὲἓᾞῖἒῖἒὲοἭῖἧί. ἒ ³¹¹3. not. v. 11. ³9.

29. Ultimos. 7110111.1.67,-Ῥο11111111010 divisos orbo Britannos! ’110 oon·
structiones tho gon. nster ulllvuos in pomllel 10 ἐσχάτη χθονός, AEsch. RV. 616.

³0. Recens 01011011. Tho expedition reformo 10 obovo, Corm. mx. Examen io
strictly n componnd of 091001, bnt commonly need of o sworm of boon, ond in
thia oense might bo oompnaed wilh AEscll. Pers. 128.

33. 60110111411111101010 (o speciosos 1011101101), tho olonghtor of onr brothron in
civil war. Cp. 1110. 001111. 11.

84 Doro rofuyimm oetoo. (lp. Epod. xvl. 9, ond o like conotmotion in Livy, xxm.
51,-‘ Tum omnin aeloo ourroto obvii!

85, 97. Solon, Frons—090* ἱερῶν κτεάνων οὔτε τι δημοσίων φειδόμενοι.

39. Diffinqos, ‘¹ lanhion onew ond differently, for n different purpose.” ‘Recoqunnt
ffitaoogyoeprmyyilgyyonsoo) Viro. AEn.v11. 636. προχαλκεύει δ’ Αἷσα φασγανουργός,

lo. Rolnsum. So Viro. G. 11. 301; 00. Am. 11. 9.
46. Massoyeloo, o Tartar tribo of Scyllia intro 1010101.

CARM. xxxvl-ll) PLOTIUM NUlllDAll.

An Ode ol weloome to Pl. Numida, on his toturn (wilh Angustus, it io supposed)
from the Canlnbn'on war.

7. Dum, ‘¹ donr.'' ‘Amicus dnlois‚' 601. Ι. 111. 69.

8. Non olio, “tho somo.” (Orell. Cp. Tac. Germ. V.) “They hod boon boys 10-
gothor under tho nomo toacherst'

9. Mutato...toyoe. The young llomnno upon “comino os affl changed 1110 layo
prateolo sor the 10110 virilis. Thio change, which was oocompnnied with
marked rojoioing, might take placo nny timo often the ogo of fistoon. &See
1100110νέ9077111,Ε.10,11.10.1.) 7000 nomano libenonin 007001. 111. 71,
ond 1711117. x. 28, oxproos 1110 lndopondcneo thon ollainod, with n roserenco
0110101110 Liberalia (11111117) us tho usnnl day sor 1110 0010111011. Cp.
ξυνάφηβυι, Lacino, Timon. 47.

 

