‘innox 70 THE NOYES, 1170.

0001100101, 80
communis sensns, 137
00111ω110, 140
compenso, 137
Compitalia, 179
compositio gladiatorum, 151
Concsni, 67

concordia discors, 211
condo, compono, 225
confidens, fideus, 154
000101οε11 confidantc, 135
contendo, 209

contractu, 197
contractus, 205
convivia, tempestiva‚4
cornix, 79

cornua, 81

0010000010, 22

corcus, 219

0011101001, 238

001110, 73

Cotyttia, 128

cuculus, 154

cuilibet, 204

culpa magistra, 171
cumba, 44

comere, 131

curere cutem, membru, 183
κύρβεις, 243
curriculum,8

cyathus, 80, 72

Cybele, 21

Cyclio poets, 239
cycnus, type of poets, 60
cynosurc, 48

0101011, 55

D.

Daci, 70

1110101001, (0001110100) 60
Damocles, 63

Dunae, the 01100010, 77
Danaides, 10110111, 75
1111001110, 70

dancing 1011001, 14
Daunus, 91

day, Roman, described by 1111111111, 157

10, intensive, 14
decennovium, 145
decipior, with gon. c., 53
decumis sd preces, 90
decursus 1100010111, 4
deduco, 177

1011010111 70

deliro, 197

delitigo, 238

Dellius, Q. desultor, 42
dc 1000110010, 220
descendo, 208, 63

101010, 65

designo, 201

1011110, 49

destino, 59

811100000110101, 157
101101, 51

101110 tompore, lv 110ρᾷ, 164
(liudem, 42 “
dibapha, 1111101100, 56
dicere, 100010 11010011, 169
dictata, pnnned upon, 219
dicto, 227

batuel, 221

11111110, 166

1110001100, 201

11100101, 148. ,

Dione, 41

dirigo, derigo, 101

11101, 51

discinctus, 166

discrepo, absonus, 210
dissociabilis, used octivcly, 2
dithy1ambns, 93 ·
111110, division iu music, 20
dogs, 117

101, dotatus, 83

do manus, 126

dominantia verba, 241
dominns 1010111, tenuium, 4
dress, Stoic, Cynic, 217
Drusus, 95

dubis cene, 170

dum, 14, 15

dumtaxat, 236

duplex, διπλοῦς, 11

Ε,

n, ex, iu compound 110111, 106
e, iu composition, 54
early education, 199
echinus, 153

Egnatia, (1001111148
1111111τ-1111110, 241
elementum, 194
Eleusinion mysterics, (14
emancipe, 119

emori, 83

Empedocles, 211, 245
1110011000, 65
0111000101, 141, 241
Enceladus, 68

Ennius, a Pythegorcnn, 226
envy, 225

ephippia bon, 213
Epicharmus, 226
epistylia, 58

equis, 11111, 239
Esquiline, 117

csse, qnam 1111011, 215

21

 

