Neres ΟΝ THE* ODBS: BOOK 11. xvr, xvn.

CARM. {rvr-AD GROSPHUM.

Pompeius 0111111111 wealthy Sieilian, recommended (Epist. 1. 12) 11 the
notiee of Ieciue, then serming Agrippa'e estates in Sicily, in 111111 terma,—
‘ Nil Grosphus niei verum orabit et aequum!
2. Prmm, in 1 11111111 ar ‘depreaeirss Vtrq. (11119. rv. 421.

8. cerem ir need sor “ clear, uneheded;” aa ‘incertae' (Vim. eet v, 5,) for
“ohequered, fitfu1.” Cp. 1111111. Ι. rx.19.

5. Bellafietora Thraca. Earip. Heceb. 10881 1111111111131 Grada 11191111
os Poesy,-‘ On Thraciae hius the lord of war,' do.

9. ae. Neither wealth nor power ean ealm dirquietude.

10. samace Pmperly ared of the liotore offiee,-‘ Ι, lictor, summove turbam:
Livy, ιιι. 48 aad 45 : used generally, Cam. II. ιη. 10; xvm. 21.

14 Compare- ‘Sit mihimeare triperet
’011111111111111111.Ι Sat.1.111.14.
A descriptiones enatent. splendet, joined with tamt, exprome 1111 character,-
‘frIlrlagglaptgtgam partem cultae mirer! Sat. 11. 11. 66, vir. “elegmee with
16. Sordidae. eat.11.11.5e.

17. 11111111ὶὲ111. 1111γὲ1111 our power-3 finoying ourselvee oneng aad 1111111, though
om enea.

a'b. Jgulaffle‘ Plane 111111. τοξεύειν, Eur. Her. 60³3 sappi. 745? [11] 81111. OEd.
μ. .

18. 01111...11111111111. Orelli comparer Vtra. 01111. 11. 512.
21. comp. haeret. 11. 483 and 111. 1063.

27. wyslam& {lp Eur. Stheneb. er. 1,-111 1111111111 πάντ’ ἆνὴρ cernant.
y ‚ .. .

29, 30. The bert comment oa this ia Juvenal'a Tenth Satira.

30. Sthamormas(e67017tpas,)-reovp μ1ν ἔδωκέν [χειν κακὸν ‘penard Ζεὺς
γημας .........

³5.13e...timtoe. Gr. 118111. Compare Prin. IX. xxm. ‹ta-‘Huic (sc. violaoem
‘purpurae) suecessit dibapha Tyria, qaae in librae denariis mille non poterat
‘emi......... Dibaphe tune dicebatur quoe bie tincta 11111, veluti magnifiee
‘impendia’ Comp. 0111111. 111. lte-‘Qum bie Tyrio murice lane rubes!
Oieero ures the word jeetingly, to eigaify official rank, ad F. 11. 16‚-‘ Curtius
‘mpter dibaphwm cogitet, red eum infector (“ 111 dyor ’') moratur.⁸

³7. Op. flacceat. 111111. 28. (latre, xvm. ⁷, note.)

89. Non 1111ηὰ11, “ eam unsailing in the fulfllment os their doemon? Compare
‘veraeeel Ο. 811111. 25; end Persius, v, 42,-‘ Paroa tenax veri? So Orelli.
Genius ie represented aa 1111 gift of Pete in Pina Ol. m 26-28; alra in
Nan. Π. 41-43 3 where 1111 poet infers trem it hia own ereataal triumph orer
detractiom aa Horace may be said to dehere.

eARM. xva-AD MAEOENATEM.

1. 8111111, Ep. 101, hes preserved some linea of 1111111111, expressing hie dread 11
1111111- ‘Vita dum superest bane 111,
‘Hane mihi, vel 111111
‘Si sedeam cruce, suetiae!
(See 1111111111 Hirt. af Rome, 111. IV. ch. xxm)

 

