Q. HORATI FLAOOI EPISTOLARUM

LIBER SECUNDUS.

’1110 opening 01110000 10 10 Augustus, who 10 said by Suetonius 10 hm 000·
01010001001110000 001 mentioned 10 the 8011000. Ηο100100000 with herm
benefactore 01 001100110,00110001το010<1 with them in having his 10000
n'ghtly judgod, 0011 10 receiving homage (100, oven 10 his life-time. This 10ον
(10000 tho proper subject 01 1100010110,10 which 0010010101 iu made 01110
ammoning 001001000000001 00 0001001 00010, and 01 1110 neglect of 000
1010000000 and modern authors (0. 21, 000.) 'rheae old 1000011100 m
0000001011, and 100100110001110 0010100 01 them sevenlly 10 011οᾶ (vu. 50·-
62); 1110 (1001001011οο 01 1110000 generatim 10 100000οᾱ 00, and 100001 ω
10010000 (vv. 63-89.) 'rho love 01 0000110111 then examinod 00 0 00100010
(υν.911-118),· the 1010 11 1100101100 0111001010 favour 01 11100000 habite-is
dowribed3 11010010000000(υ.119,000.),0011110 serviens to eduoetion (r.
126-130) and 10 religion (vv. lez-138) aro 001 forth, md 11100 00 0011100 uf
11ιο riso 01 0011110 and 000010 0010000111οο (υ. 139, sqq.)

11001, 10 00000100 the (1010010 01 Roman 0011000010, these 010 1010οᾱ, 00110
a 0001 01 spirit or invention, but 01 01000 and 1101011 (υ. 165); 0001011000
10 amomum 110010 (0. 175.) 11010000 1110 more 0011111000 poeta 01001
with poor 01000οη000001 (vv. 182-207) from 1110 publio. Sor 00010 who m
0001001011 10 be simply read (v. 214) 111000 10 pax-onage, md 1101 aa
deservodly (v. 229) as freoly and judiciously bestowed (v. 245.) 11010000
this they 000 1001101] 10 presumo (w. 219-228); and 11 111000101ιο 11 without
010011, 11000000111001000, and their 100011, aa 11 munt be unaeoeptahle,
(10000000 only 10 be thrown away.

(11110 11010110 and 1110 0001 are inoluded 10 tho 1011011000 o! 1100000 by

Pope.)

EPISTLE I.-AD AUGUSTUM.

³, 5, 10‚16. with 11110 opening onlogy, and 110 0001100011οο 10 w. 251-256‚
oomparo generally the Odes τ. aad xv. os 111. 10, adding 111. 111. 9—16, vehem
ffffiflffie 1100000 are oelebmted in 01110 00000011000000010011000 with

5. Op. 0010111010. 51,-
ι(100 11001, affectas (sc. homimum Natura) 0011001 00000ος templa Quirinus,
‘Liber 01 Alciden, 01 modo 010000, habent!

 

