7⁸ 00000 oo 0ιο omis.- 0001 ιιι. xvi, nu.

3. 1110100. 00. Hom. Il. κ. ΗΒΓ-01000......1000100000
12. Arioi, Amphiaraus, betrayed by Iln’phylo 10 00110100 1101. 00. 00. Nus,

110,-
¹ Proedo 0010010
‘conjugis Aonium misit 10 arma virum!
⁴ 110οι100 fabulo. Hom. 01. k 326.Ι [0.]

14. Vir 1100010, Philip. ’0011101000001000100111,ἱ 100. 111. 47. Plutarch says, in
110 lise of P. AEmilius, ⁴ 11 was 0 common saying, 1101 it 000 001 Philip, but
111110οΞοΜ ihgt took tho 0111003 Compare 110 000100 01-Ρ11110, quoted in
010. ml 11. ι. 1 .

1511001000 ...... doceo. ’1110 10 generally understood 10 10 00 allusion 1ο tho
(10000100 110000.

17. (lp. 100. nv. 189,-‘ erescit amor nummi quantum 1000 pecunia 0000011·

18. Hodoi-tm sames. moer. m. 65,-πλεόνων ἵμερος.
19. Loto oonspicoum. 00. ‘loto speculam* 00. Ep. 1x.12'l.

23. 000100. An image already 0001 by 010000, od 1100. 11. 20, where 000 0100
0000100· 01001100 01000000, Ep. 2,-‘ Soleo onim 01 10 0110 oasim transire, 000
tamquam tmnsfuga’

25. compoto Burm (in 110 710100),-

’Τ100 never murmur or ropinog
‘Strive 10 thy humble 001010 10 01100,
’.1001 trust mo, 001 Ρο1001ἰ mino,

‘Nor king's 003001,
‘Con give 011100 o'ormantling 11100,-
⁸ A 000110 Bord!

28. 00110 Gk. 00100000 of Pallam-o τοῖς κληρονόμοις πλούσιε, 001 oi πένης.
29. Viro. Geor. 11. 467, sq.

81. 010. Att. vn. 11,-‘ Unam mehercule 100000 apricationem in illo 10001100 tuo
0010 malim, quam omnia istiusmodi regna)

114. 1000000010. Formiae ima 000010ιί0 identified with 110 oiiy of Homer’s
Laeoirygones. whose ng Lamus, mentioned 10 the next ode, was 000 01
Pomone οάνῗρδΐμῗτῐι-δ· 10100010 11000 alric πτολίεθρον

mistum Λαιστρυγονίην.
00097010. Ati. 11. 1³. Formiae 10 0011100110 called Momorromm orbe in Sal. I.

115. cp. ‘Galliom 0000 pretiosiores 101001οι, eorumque praeoipuo Altinotos’ (=
neor Venice), Colum. vl1.11.³; and Mari. XIV. cnv.
‘Vollon'bus primis Apulia, Parma secundis
‘Nobilin, Altinum 101110100101 ovis!

11. Gallicis, “in 0100010100 Gaul.’¹
³9. Ooolrooto. Ἐω101010001ι-001100] 0010001111 1100001100.
40. oie. Parad. ῐι. 3,-‘ Quam magnum vectigal 011 000101001οἐ

41. Alyattei. With 1101000 of 1110 genitive, 0000010 Δι111101,011001,0000.ιιιι·
14, 163 0. Ι. xv. 34. 11000010 Alyattei, Lydia.

4³. 11000 001. So Ep. 1. ι. 89 ; 001. 11. 11. 120.

CARM. xvii-AD AELIUM LAMIAM. .

1001000010010010. *11001001030000101008. Their 0011111010 mode
proverbial iu Juvenal, ιι. lim ιι. 385.

 

