NOTES ON Tllh' ‘Ans neellel:

(wath 11. 32, 34, compare the 1111111111),-
‘’'l'is 111 1 lip 01· eye 111 besuty cell,
‘But the joint force aud full result 11 1111.ι

29. Pmds'os'cliter, ‘⁴ in a marvellous way,” i. s. “ by introducing prodigies.”
30. Delphi-nuos 011111ίί111. lb. mx. 7.

33. AEmiliom...ledom, said bytho Scholinst to he an old gladiatorial 1111101 11
AEmiliue Lepidus. It stood in 1111 Forum 1111101111.

ib. Usum. See Bentley’s note 111 proving and illustrating this reading. 'l'hu word
is again conluunded 111111 imus hy MSS. at u. 152.

40. Potentes. ‘Secundum quod potest! Sobel.
45, 4⁶. These two verses are transposed iu 111111 editione.
46. serenae. ‘Serere 11110, connectere, unde smmf-Gesn

49. Abdita 111111, e. 1. “ modern, 11 new, discoveries.” Abdita soto 11111111
future time in 11111111 5.

50. 01111111111. aucieut3 who 11111 the rude undrees 11 former timos: “bare-
aumed” Lucan hes in the 11111 11111 ‘ 1111111 Cethegi,'—(Phcrs. 11. 513.)
'l‘heword is only found here aud iu Oe. Fuet. v, 101,11 the 1111111, who
stripped themselves tc the mere 1111111,11111(1 over the luins.

55. Eoo...ieoidcor, imtead 11 1111111111 construction, milti invidetur. Cp. intperor,
llp. Ι. 1121. So in 01. ilict. IV. 11. 49, circumplaudere ,· iu 01. Met. 11198,-
‘oreditua accepit,’ (11. lason.) (See Cic. 1111. 111. 9,-⁴ Ut cidere, siu 11111·
‘dere 111111 rectius quam fleril)

59. 8111111111 mente 1111, “ stamped with the current mark ;” 1. s. 11111 as will
give it present eurreuuy. Thevsffigmetaphor is used hy Jov. 111. 11,-

'Qui nihss expositum 111111 deducere, nec qui
‘Communi 111111 carmen triviale moneta!

ih. Prodecere, “tcbringout, into use.” Bentley suggestu procuden,- exheusting
the metaphur, and introducing a tautology.

60. 1111111. ζ. 148,-οῐη περ φύλλων *jussi τοιήδε sul hepar.
ep. 71111111. v1.309‚- ’
‘Quam multa 11111111 autumni frigore primo
⁸ Lapsa cadunt iolia’

60. Proaos„‚in 11111, ‘¹ at the 1111 111111 yeur3 as the years pass.'’ Op. ‘pronos
meuses,’0orm.1V. w. 39.

61. Primo, 121 ‘quae in arboribus 11111 ineunte vere, defluunt autumnos—lisele. ⁰

63. 1111111111. 0111111111111111111111. simoen. 123. So 0111111. x. 32.

3· 33311331333333 3313131131
11111111 through part 111111 11111111 bank 11 the Lucrino, while tho reat 01
the bar was strengthened. 'l'hc 11111111 described in Viro. (11111. 11. 161,-
...... ‘Portus Lucrinoque addita claustra,
⁸ J ulia qua pontu louge 111111 uude 111110,
‘Tyrrhenusque 111111 immittitur aestus Auernis!

65-68. sterilisve...iter melius. What werke are here meent? 'l'he Scholiasta
say, a drainage, 11111, 111111 Pomptino Marsh3 accondly, 11 the uwamps 11 tho
Velabrum. 011111 first alleged work there is 11 record. Orelli understauds
the second ‘de 11111 Tiberis aggeribus 11111111 ς’ alter, possibly, the inunda-
tion mentioued cem. 1. 11. But il 1111111 moeret could be opplied to 11111 1
work, 11111111 succidito 111111 1 strange epithet 111· 1 flood which 11111 “ de·
¹ jectum monumenta Regia Templaqus 111111.Ι May not the fact be, 11111 the
1301111 Julius· 111111 was uompleted-thc othei· two worke nrurcly projected?

 

